<!doctype html>
<html>
  <head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Lato:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./assets/js/popper.min.js"></script>
  <script defer src="./assets/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>

  <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117204158-1"></script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NCFC8X35');
  </script>
  <!-- End Google Tag Manager -->

  <!-- Google Search Console -->
  <meta name="google-site-verification" content="Nf0v4SoFgmLIyGU9w2n3OuOT6iGfAp84oDDCN3BYmi8">
  <link href="https://use.fontawesome.com/24b7f338c4.css" media="all" rel="stylesheet">
  <style type="text/css">
    div.eapps-widget {
      position: relative
    }

    div.eapps-widget.eapps-widget-show-toolbar:before {
      position: absolute;
      content: "";
      display: block;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      pointer-events: none;
      border: 1px solid transparent;
      transition: border .3s ease;
      z-index: 1
    }

    .eapps-widget-toolbar {
      position: absolute;
      top: -32px;
      left: 0;
      right: 0;
      display: block;
      z-index: 99999;
      padding-bottom: 4px;
      transition: all .3s ease;
      pointer-events: none;
      opacity: 0
    }

    .eapps-widget:hover .eapps-widget-toolbar {
      opacity: 1;
      pointer-events: auto
    }

    .eapps-widget-toolbar a {
      text-decoration: none;
      box-shadow: none !important
    }

    .eapps-widget-toolbar-panel {
      border-radius: 6px;
      background-color: #222;
      color: #fff;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -ms-flex-align: center;
      align-items: center;
      top: 0;
      position: relative;
      transition: all .3s ease;
      opacity: 0;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .2);
      height: 28px
    }

    .eapps-widget:hover .eapps-widget-toolbar-panel {
      opacity: 1
    }

    .eapps-widget-toolbar-panel-wrapper {
      width: 100%;
      position: relative
    }

    .eapps-widget-toolbar-panel-only-you {
      position: absolute;
      top: -24px;
      font-size: 11px;
      line-height: 14px;
      color: #9c9c9c;
      padding: 5px 4px
    }

    .eapps-widget-toolbar-panel-logo {
      width: 28px;
      height: 28px;
      border-right: 1px solid hsla(0, 0%, 100%, .2);
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    .eapps-widget-toolbar-panel-logo svg {
      display: block;
      width: 15px;
      height: 15px;
      fill: #f93262
    }

    .eapps-widget-toolbar-panel-edit {
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -ms-flex-align: center;
      align-items: center;
      padding: 9px;
      border-right: 1px solid hsla(0, 0%, 100%, .2);
      color: #fff;
      text-decoration: none
    }

    .eapps-widget-toolbar-panel-edit-icon {
      width: 14px;
      height: 14px;
      margin-right: 8px
    }

    .eapps-widget-toolbar-panel-edit-icon svg {
      display: block;
      width: 100%;
      height: 100%;
      fill: #fff
    }

    .eapps-widget-toolbar-panel-views {
      display: -ms-inline-flexbox;
      display: inline-flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center
    }

    .eapps-widget-toolbar-panel-views-label {
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      margin-left: 8px
    }

    .eapps-widget-toolbar-panel-views-bar {
      display: -ms-inline-flexbox;
      display: inline-flex;
      width: 70px;
      height: 3px;
      border-radius: 2px;
      margin-left: 8px;
      background-color: hsla(0, 0%, 100%, .3)
    }

    .eapps-widget-toolbar-panel-views-bar-inner {
      border-radius: 2px;
      background-color: #4ad504
    }

    .eapps-widget-toolbar-panel-views-green .eapps-widget-toolbar-panel-views-bar-inner {
      background-color: #4ad504
    }

    .eapps-widget-toolbar-panel-views-red .eapps-widget-toolbar-panel-views-bar-inner {
      background-color: #ff4734
    }

    .eapps-widget-toolbar-panel-views-orange .eapps-widget-toolbar-panel-views-bar-inner {
      background-color: #ffb400
    }

    .eapps-widget-toolbar-panel-views-percent {
      display: -ms-inline-flexbox;
      display: inline-flex;
      margin-left: 8px;
      margin-right: 8px;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px
    }

    .eapps-widget-toolbar-panel-views-get-more {
      padding: 9px 16px;
      background-color: #f93262;
      color: #fff;
      font-size: 12px;
      font-weight: 400;
      border-radius: 0 6px 6px 0
    }

    .eapps-widget-toolbar-panel-share {
      position: absolute;
      top: 0;
      display: inline-block;
      margin-left: 8px;
      width: 83px;
      height: 28px;
      padding-bottom: 4px;
      box-sizing: content-box !important
    }

    .eapps-widget-toolbar-panel-share:hover .eapps-widget-toolbar-panel-share-block {
      opacity: 1;
      pointer-events: all
    }

    .eapps-widget-toolbar-panel-share-button {
      padding: 0 18px;
      height: 28px;
      background-color: #1c91ff;
      color: #fff;
      font-size: 12px;
      font-weight: 400;
      border-radius: 6px;
      position: absolute;
      top: 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      cursor: default;
      -ms-flex-align: center;
      align-items: center
    }

    .eapps-widget-toolbar-panel-share-button svg {
      display: inline-block;
      margin-right: 6px;
      fill: #fff;
      position: relative;
      top: -1px
    }

    .eapps-widget-toolbar-panel-share-block {
      position: absolute;
      background: #fff;
      border: 1px solid hsla(0, 0%, 7%, .1);
      border-radius: 10px;
      width: 209px;
      top: 32px;
      transform: translateX(-63px);
      opacity: 0;
      pointer-events: none;
      transition: all .3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, .05)
    }

    .eapps-widget-toolbar-panel-share-block:hover {
      opacity: 1;
      pointer-events: all
    }

    .eapps-widget-toolbar-panel-share-block-text {
      color: #111;
      font-size: 15px;
      font-weight: 400;
      padding: 12px 0;
      text-align: center
    }

    .eapps-widget-toolbar-panel-share-block-text-icon {
      padding-bottom: 4px
    }

    .eapps-widget-toolbar-panel-share-block-actions {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      border-top: 1px solid hsla(0, 0%, 7%, .1)
    }

    .eapps-widget-toolbar-panel-share-block-actions-item {
      width: 33.333333%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      height: 39px;
      transition: all .3s ease;
      background-color: transparent
    }

    .eapps-widget-toolbar-panel-share-block-actions-item:hover {
      background-color: #fafafa
    }

    .eapps-widget-toolbar-panel-share-block-actions-item a {
      width: 100%;
      height: 100%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center
    }

    .eapps-widget-toolbar-panel-share-block-actions-item-icon {
      width: 16px;
      height: 16px;
      display: block
    }

    .eapps-widget-toolbar-panel-share-block-actions-item-facebook .eapps-widget-toolbar-panel-share-block-actions-item-icon {
      fill: #3c5a9b
    }

    .eapps-widget-toolbar-panel-share-block-actions-item-twitter .eapps-widget-toolbar-panel-share-block-actions-item-icon {
      fill: #1ab2e8
    }

    .eapps-widget-toolbar-panel-share-block-actions-item-google .eapps-widget-toolbar-panel-share-block-actions-item-icon {
      fill: #dd4b39
    }

    .eapps-widget-toolbar-panel-share-block-actions-item:not(:last-child) {
      border-right: 1px solid hsla(0, 0%, 7%, .1)
    }
  </style>
  <link href="https://core.service.elfsight.com" rel="preconnect" crossorigin="">
  <link href="https://static.elfsight.com" rel="preconnect" crossorigin="">
  <link href="https://service-reviews-ultimate.elfsight.com" rel="preconnect" crossorigin="">
  <link href="https://storage.elfsight.com" rel="preconnect" crossorigin="">
</head>



<title>Configurateur de Monuments Funéraires - Un hommage unique</title>
<meta property="og:title" content="Configurateur de Monuments Funéraires - Un hommage unique" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Personnalisez un monument funéraire avec notre configurateur en ligne. Choisissez parmi une variété de matériaux, designs et options. Unique et respectueux" />
<meta property="og:description" content="Personnalisez un monument funéraire avec notre configurateur en ligne. Choisissez parmi une variété de matériaux, designs et options. Unique et respectueux" />
<meta name="keywords" content="Configurateur de monuments" />
<link rel="canonical" href="http://localhost:4000/configurateur-de-monuments" />
<meta property="og:url" content="http://localhost:4000/configurateur-de-monuments" />
<meta property="og:site_name" content="" />
<script type="application/ld+json">
{
"@context":"https://schema.org",
"@type":"WebSite",
"url":"http://localhost:4000/configurateur-de-monuments",
"description":"Personnalisez un monument funéraire avec notre configurateur en ligne. Choisissez parmi une variété de matériaux, designs et options. Unique et respectueux",
"name":"Configurateur de Monuments Funéraires - Un hommage unique"
}
</script>

</head>
  <body>
    <section class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="header_content">
          <a href="tel:0160151915" class="header_content-link">
            Urgence dècès, 24h/24 7j/7 :<br>
            01 60 15 19 15
          </a>
        </div>
      </div>
      <div class="col-md-6 to-hide-1400"></div>
    </div>
  </div>
</section>
<section class="Navbar_home">
  <div class="container-fluid">
    <nav class="navbar Navbar_main navbar-expand-lg fixedNav">
      <div class="w-100">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar"
        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars toggle-button navbar_toggler-icon" aria-hidden="true"></i>
      </button>
        <div class="row flex-nowrap to-start-1920 align-items-center">
          <div class="col-lg-3">
            <div class="navbar_image">
              <a href="./index.html" title="Accueil"><img loading="lazy" src="./assets/img/new/logo_sm.png"
                  class="navbar_image-img" alt="pompes-funebres-91.fr logo" /></a>
            </div>
          </div>
          <div class="col-lg-9 to-left">
            <div class="collapse navbar-collapse navbar_nav navbar_collapse" id="navbar">
              <ul class="navbar-nav navbar_nav-ul ml-auto">
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./index.html">Accueil</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./obseques.html">Obsèques</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3" href="./prevoyance.html">Prévoyance</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3" href="./Monuments-Funeraire.html">Monuments</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./contact.html">Contact</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://avis-de-deces.pompes-funebres-91.com/" target="_blank">Avis de décès</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://espace-famille.pompes-funebres-91.com/signin" target="_blank">Espace famille</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://boutique.pompes-funebres-91.com/" target="_blank">Fleurs de deuil</a>
                </li>
                <li class="nav-item navbar_nav-li pull-right">
                 <a href="./configurateur-de-monuments.html" class="nav-link navbar_nav-li--btn d-flex align-items-center">Configurateur de monument</a>
                </li>
                <li class="nav-item navbar_nav-li pull-right">
                  <a href="./devis.html" class="nav-link navbar_nav-li--btn d-flex align-items-center">Devis gratuit</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- <div class="row align-items-center to-hide-1600">
          <div class="col-md-2 to-hide-1400"></div>
          <div class="col-md-10 to-flex-1400">
            <div class="collapse navbar-collapse navbar_nav navbar_collapse" id="navbar">
              <ul class="navbar-nav navbar_nav-ul mx-auto w-100">
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./index.html">Accueil</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./obseques.html">Obsèques</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3" href="./prevoyance.html">Prévoyance</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3" href="./Monuments-Funeraire.html">Monuments</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./contact.html">Contact</a>
                </li>
                <li class="nav-item navbar_nav-li to-show-990 mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://avis-de-deces.pompes-funebres-91.com/" target="_blank">Avis de décès</a>
                </li>
                <li class="nav-item navbar_nav-li to-show-990 mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://espace-famille.pompes-funebres-91.com/signin" target="_blank">Espace famille</a>
                </li>
                <li class="nav-item navbar_nav-li to-show-990 mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://boutique.pompes-funebres-91.com/" target="_blank">Fleurs de deuil</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                 <a href="./configurateur-de-monuments.html" class="nav-link navbar_nav-li--btn d-flex align-items-center">Configurateur de monument</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a href="./devis.html" class="nav-link navbar_nav-li--btn d-flex align-items-center">Devis gratuit</a>
                </li>
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </nav>
  </div>
</section>

    

    <div class="">
        <section class="banner pb-3">
  <div class="container">
    <div class="banner_content">
      <h1 class="banner_content-title text-center">Configurateur de monuments funéraires</h1>
    </div>
  </div>
</section>
<section class="menu text-center pt-0">
  <div class="container"><br>
    <br>
    <div style="position:relative;padding-top:50%;" class="to-100vh"><iframe
        src="https://config3d.extranet.gpggranit.com/famille/CA100259"
        style="border:0;position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div><br>
  </div>
</section>
    </div>
    <div class="button1 fixphone">
      <a href="tel:01 60 15 19 15" title="01 60 15 19 15" class="one phoneone">
       <span class="text-white"><i class="fas fa-phone-alt"></i> &nbsp;01 60 15 19 15</span> 
      </a>
    </div>

    <footer class="footer pt-5 pb-3">
  <div class="container to-100-per-768">
    <div class="row">
      <div class="col-md-4 col-sm-12 my-3 text-left">
        <a href="./index.html">
          <img src="./assets/img/logo.png" class="footer-logo img-responsive" style="background: white; padding: 1.5rem" alt="Logo">
        </a>
        <br><br>
        <p class="">Notre équipe pompes funèbres 91 se tient à votre disposition afin de vous fournir un devis détaillé et sur-mesure</p>
      </div>
      <div class="col-md-4 col-sm-12  my-3text-left nos-pages">
        <h3 class="">Menu</h3>
        <ul class="menu_content-ul2">
          <li class=""><a class=" active" href="./index.html">Accueil</a></li>
          <li class=""><a class="" href="./obseques.html">Obsèques</a></li>
          <li class=""><a class="" href="./prevoyance.html">Prévoyance</a></li>
          <li class=""><a class="" href="./Monuments-Funeraire.html">Monuments</a></li>
          <li class=""><a class="" href="/zone">Zone d'intervention</a>
        </li>
          <li class=""><a class="" href="./contact.html">Contact</a></li>
          <li class=""><a class="" href="./devis.html">Devis en ligne</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12 my-3 text-left">
        <h3 class="testimonial_item-title text-left after-line">Nous contacter</h3>
        <div class="footer-contact-wrapper my-3">
          <p class="menu_content-li2 mb-1 to-14">
            <i class="footer-icon fas fa-map-marker-alt" aria-hidden="true"></i> &nbsp; 
            153 route Corbeil<br>
            91700 Sainte Geneviève des Bois
          </p>
        </div>
        <div class="footer-contact-wrapper my-3">
          <a class="menu_content-li--link2 to-14" href="tel:01 60 15 19 15">
            <i class="footer-icon fas fa-mobile"></i>&nbsp; 01 60 15 19 15</a>
        </div>
        <div class="footer-contact-wrapper my-3">
          <a class="menu_content-li--link2 to-14"
            href="mailto:agence.sgdb@lebaronfuneraire.fr">
            <i class="footer-icon fas fa-envelope"></i> &nbsp; agence.sgdb@lebaronfuneraire.fr</a>
        </div>
        <div class="footer-contact-wrapper my-2">
          <a class="menu_content-li--link2 to-14"
            href="https://m.facebook.com/Lebaron-Fun%C3%A9raire-104901835012663/"
            target="_blank"><i class="fab fa-facebook-f"></i></a>
          &emsp;&nbsp;
          <a class="menu_content-li--link2 to-14" href="https://fr.linkedin.com/in/nicolas-lebaron-4b92a420a" target="_blank"><i
              class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid mt-5">
    <hr class="len-chk">
    <p class="text-center menu_content-li--link2 mt-5 text-black to-14"><a class="footer-credits link2"
        href="https://www.bhinternet.fr/" target="_blank">BHInternet - Création site internet | 2024 </a> | <a class="footer-credits link2"
        href="./mentions-legales.html">Mentions légales </a></p>
  </div>
</footer>



<script src="./assets/js/index.js"></script>
<script src="./assets/js/formSubmit.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <a href="#" class="button1" id="fixphone" title="Up"><i class="fa fa-chevron-up"></i></a>
  </body>
</html>