<!doctype html>
<html>
  <head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Lato:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./assets/js/popper.min.js"></script>
  <script defer src="./assets/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>

  <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117204158-1"></script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NCFC8X35');
  </script>
  <!-- End Google Tag Manager -->

  <!-- Google Search Console -->
  <meta name="google-site-verification" content="Nf0v4SoFgmLIyGU9w2n3OuOT6iGfAp84oDDCN3BYmi8">
  <link href="https://use.fontawesome.com/24b7f338c4.css" media="all" rel="stylesheet">
  <style type="text/css">
    div.eapps-widget {
      position: relative
    }

    div.eapps-widget.eapps-widget-show-toolbar:before {
      position: absolute;
      content: "";
      display: block;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      pointer-events: none;
      border: 1px solid transparent;
      transition: border .3s ease;
      z-index: 1
    }

    .eapps-widget-toolbar {
      position: absolute;
      top: -32px;
      left: 0;
      right: 0;
      display: block;
      z-index: 99999;
      padding-bottom: 4px;
      transition: all .3s ease;
      pointer-events: none;
      opacity: 0
    }

    .eapps-widget:hover .eapps-widget-toolbar {
      opacity: 1;
      pointer-events: auto
    }

    .eapps-widget-toolbar a {
      text-decoration: none;
      box-shadow: none !important
    }

    .eapps-widget-toolbar-panel {
      border-radius: 6px;
      background-color: #222;
      color: #fff;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -ms-flex-align: center;
      align-items: center;
      top: 0;
      position: relative;
      transition: all .3s ease;
      opacity: 0;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .2);
      height: 28px
    }

    .eapps-widget:hover .eapps-widget-toolbar-panel {
      opacity: 1
    }

    .eapps-widget-toolbar-panel-wrapper {
      width: 100%;
      position: relative
    }

    .eapps-widget-toolbar-panel-only-you {
      position: absolute;
      top: -24px;
      font-size: 11px;
      line-height: 14px;
      color: #9c9c9c;
      padding: 5px 4px
    }

    .eapps-widget-toolbar-panel-logo {
      width: 28px;
      height: 28px;
      border-right: 1px solid hsla(0, 0%, 100%, .2);
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    .eapps-widget-toolbar-panel-logo svg {
      display: block;
      width: 15px;
      height: 15px;
      fill: #f93262
    }

    .eapps-widget-toolbar-panel-edit {
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -ms-flex-align: center;
      align-items: center;
      padding: 9px;
      border-right: 1px solid hsla(0, 0%, 100%, .2);
      color: #fff;
      text-decoration: none
    }

    .eapps-widget-toolbar-panel-edit-icon {
      width: 14px;
      height: 14px;
      margin-right: 8px
    }

    .eapps-widget-toolbar-panel-edit-icon svg {
      display: block;
      width: 100%;
      height: 100%;
      fill: #fff
    }

    .eapps-widget-toolbar-panel-views {
      display: -ms-inline-flexbox;
      display: inline-flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center
    }

    .eapps-widget-toolbar-panel-views-label {
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      margin-left: 8px
    }

    .eapps-widget-toolbar-panel-views-bar {
      display: -ms-inline-flexbox;
      display: inline-flex;
      width: 70px;
      height: 3px;
      border-radius: 2px;
      margin-left: 8px;
      background-color: hsla(0, 0%, 100%, .3)
    }

    .eapps-widget-toolbar-panel-views-bar-inner {
      border-radius: 2px;
      background-color: #4ad504
    }

    .eapps-widget-toolbar-panel-views-green .eapps-widget-toolbar-panel-views-bar-inner {
      background-color: #4ad504
    }

    .eapps-widget-toolbar-panel-views-red .eapps-widget-toolbar-panel-views-bar-inner {
      background-color: #ff4734
    }

    .eapps-widget-toolbar-panel-views-orange .eapps-widget-toolbar-panel-views-bar-inner {
      background-color: #ffb400
    }

    .eapps-widget-toolbar-panel-views-percent {
      display: -ms-inline-flexbox;
      display: inline-flex;
      margin-left: 8px;
      margin-right: 8px;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px
    }

    .eapps-widget-toolbar-panel-views-get-more {
      padding: 9px 16px;
      background-color: #f93262;
      color: #fff;
      font-size: 12px;
      font-weight: 400;
      border-radius: 0 6px 6px 0
    }

    .eapps-widget-toolbar-panel-share {
      position: absolute;
      top: 0;
      display: inline-block;
      margin-left: 8px;
      width: 83px;
      height: 28px;
      padding-bottom: 4px;
      box-sizing: content-box !important
    }

    .eapps-widget-toolbar-panel-share:hover .eapps-widget-toolbar-panel-share-block {
      opacity: 1;
      pointer-events: all
    }

    .eapps-widget-toolbar-panel-share-button {
      padding: 0 18px;
      height: 28px;
      background-color: #1c91ff;
      color: #fff;
      font-size: 12px;
      font-weight: 400;
      border-radius: 6px;
      position: absolute;
      top: 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      cursor: default;
      -ms-flex-align: center;
      align-items: center
    }

    .eapps-widget-toolbar-panel-share-button svg {
      display: inline-block;
      margin-right: 6px;
      fill: #fff;
      position: relative;
      top: -1px
    }

    .eapps-widget-toolbar-panel-share-block {
      position: absolute;
      background: #fff;
      border: 1px solid hsla(0, 0%, 7%, .1);
      border-radius: 10px;
      width: 209px;
      top: 32px;
      transform: translateX(-63px);
      opacity: 0;
      pointer-events: none;
      transition: all .3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, .05)
    }

    .eapps-widget-toolbar-panel-share-block:hover {
      opacity: 1;
      pointer-events: all
    }

    .eapps-widget-toolbar-panel-share-block-text {
      color: #111;
      font-size: 15px;
      font-weight: 400;
      padding: 12px 0;
      text-align: center
    }

    .eapps-widget-toolbar-panel-share-block-text-icon {
      padding-bottom: 4px
    }

    .eapps-widget-toolbar-panel-share-block-actions {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      border-top: 1px solid hsla(0, 0%, 7%, .1)
    }

    .eapps-widget-toolbar-panel-share-block-actions-item {
      width: 33.333333%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      height: 39px;
      transition: all .3s ease;
      background-color: transparent
    }

    .eapps-widget-toolbar-panel-share-block-actions-item:hover {
      background-color: #fafafa
    }

    .eapps-widget-toolbar-panel-share-block-actions-item a {
      width: 100%;
      height: 100%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center
    }

    .eapps-widget-toolbar-panel-share-block-actions-item-icon {
      width: 16px;
      height: 16px;
      display: block
    }

    .eapps-widget-toolbar-panel-share-block-actions-item-facebook .eapps-widget-toolbar-panel-share-block-actions-item-icon {
      fill: #3c5a9b
    }

    .eapps-widget-toolbar-panel-share-block-actions-item-twitter .eapps-widget-toolbar-panel-share-block-actions-item-icon {
      fill: #1ab2e8
    }

    .eapps-widget-toolbar-panel-share-block-actions-item-google .eapps-widget-toolbar-panel-share-block-actions-item-icon {
      fill: #dd4b39
    }

    .eapps-widget-toolbar-panel-share-block-actions-item:not(:last-child) {
      border-right: 1px solid hsla(0, 0%, 7%, .1)
    }
  </style>
  <link href="https://core.service.elfsight.com" rel="preconnect" crossorigin="">
  <link href="https://static.elfsight.com" rel="preconnect" crossorigin="">
  <link href="https://service-reviews-ultimate.elfsight.com" rel="preconnect" crossorigin="">
  <link href="https://storage.elfsight.com" rel="preconnect" crossorigin="">
</head>



<title>Bienvenue sur le site de pompes funebres 91 | 01 60 15 19 15</title>
<meta property="og:title" content="Bienvenue sur le site de pompes funebres 91 | 01 60 15 19 15" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Un accompagnement avec compassion et professionnalisme dans l'organisation de services funéraires dans le 91. Contactez nous pour une aide personnalisée !" />
<meta property="og:description" content="Un accompagnement avec compassion et professionnalisme dans l'organisation de services funéraires dans le 91. Contactez nous pour une aide personnalisée !" />
<meta name="keywords" content="Pompes funebres 91" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="" />
<script type="application/ld+json">
{
"@context":"https://schema.org",
"@type":"WebSite",
"url":"http://localhost:4000/",
"description":"Un accompagnement avec compassion et professionnalisme dans l'organisation de services funéraires dans le 91. Contactez nous pour une aide personnalisée !",
"name":"Bienvenue sur le site de pompes funebres 91 | 01 60 15 19 15"
}
</script>

</head>
  <body>
    <section class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="header_content">
          <a href="tel:0160151915" class="header_content-link">
            Urgence dècès, 24h/24 7j/7 :<br>
            01 60 15 19 15
          </a>
        </div>
      </div>
      <div class="col-md-6 to-hide-1400"></div>
    </div>
  </div>
</section>
<section class="Navbar_home">
  <div class="container-fluid">
    <nav class="navbar Navbar_main navbar-expand-lg fixedNav">
      <div class="w-100">
        <div class="row flex-nowrap to-start-1920 align-items-center">
          <div class="col-sm-3">
            <div class="navbar_image">
              <a href="./index.html" title="Accueil"><img loading="lazy" src="./assets/img/new/logo_sm.png"
                  class="navbar_image-img" alt="pompes-funebres-91.fr logo" /></a>
            </div>
          </div>
          <div class="col-sm-9 to-left">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars toggle-button navbar_toggler-icon" aria-hidden="true"></i>
          </button>
            <div class="collapse navbar-collapse navbar_nav navbar_collapse" id="navbar">
              <ul class="navbar-nav navbar_nav-ul ml-auto">
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./index.html">Accueil</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./obseques.html">Obsèques</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3" href="./prevoyance.html">Prévoyance</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3" href="./Monuments-Funeraire.html">Monuments</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./contact.html">Contact</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://avis-de-deces.pompes-funebres-91.com/" target="_blank">Avis de décès</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://espace-famille.pompes-funebres-91.com/signin" target="_blank">Espace famille</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://boutique.pompes-funebres-91.com/" target="_blank">Fleurs de deuil</a>
                </li>
                <li class="nav-item navbar_nav-li pull-right">
                 <a href="./configurateur-de-monuments.html" class="nav-link navbar_nav-li--btn d-flex align-items-center">Configurateur de monument</a>
                </li>
                <li class="nav-item navbar_nav-li pull-right">
                  <a href="./devis.html" class="nav-link navbar_nav-li--btn d-flex align-items-center">Devis gratuit</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- <div class="row align-items-center to-hide-1600">
          <div class="col-md-2 to-hide-1400"></div>
          <div class="col-md-10 to-flex-1400">
            <div class="collapse navbar-collapse navbar_nav navbar_collapse" id="navbar">
              <ul class="navbar-nav navbar_nav-ul mx-auto w-100">
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./index.html">Accueil</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./obseques.html">Obsèques</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3" href="./prevoyance.html">Prévoyance</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3" href="./Monuments-Funeraire.html">Monuments</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./contact.html">Contact</a>
                </li>
                <li class="nav-item navbar_nav-li to-show-990 mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://avis-de-deces.pompes-funebres-91.com/" target="_blank">Avis de décès</a>
                </li>
                <li class="nav-item navbar_nav-li to-show-990 mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://espace-famille.pompes-funebres-91.com/signin" target="_blank">Espace famille</a>
                </li>
                <li class="nav-item navbar_nav-li to-show-990 mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://boutique.pompes-funebres-91.com/" target="_blank">Fleurs de deuil</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                 <a href="./configurateur-de-monuments.html" class="nav-link navbar_nav-li--btn d-flex align-items-center">Configurateur de monument</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a href="./devis.html" class="nav-link navbar_nav-li--btn d-flex align-items-center">Devis gratuit</a>
                </li>
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </nav>
  </div>
</section>

    
        <section class="slider">
  <div class="container to-100-per-990">
    <div class="slider_content">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="slider_form">
            <p class="slider_form-title">Devis personnalisé<br>
              100% gratuit</p>
            <form class="form slider_form-form" id="contactForm" method="post"
              action="https://jgviaboye9.execute-api.eu-west-3.amazonaws.com/prod/notify">
              <input type="hidden" name="lang" value="fr">
              <input type="hidden" name="redirectUrl" value="/message-envoye" />
              <input type="hidden" name="type" value="contact" />
              <input type="hidden" name="website" value="" />
              <input type="hidden" name="lang" value="fr" />
              <input type="hidden" name="firstName" value="" />
              <input type="hidden" name="key" value="6LeHiDQqAAAAAK2G7Jg6vur9xtJ7BCmPLOyqxCbS">
              <div class="row">
                <div class="col-12">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="slider_form-input" id="name" name="name" placeholder="Nom*" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="email" class="slider_form-input" id="email" name="email" placeholder="Mail*"
                          required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="number" class="slider_form-input" id="phone" name="phone" placeholder="Téléphone*"
                          required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="slider_form-input" id="entreprise" name="entreprise"
                          placeholder="75001*" required>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group ">
                        <select name="select1" id="form_select1" class="slider_form-input">
                          <option value="Prestations">Prestations</option>
                          <option value="Obsèques">Obsèques</option>
                          <option value="Prévoyance obsèques">Prévoyance obsèques</option>
                          <option value="Monument - Marbrerie">Monument - Marbrerie</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group d-flex justify-content-center">
                    <div class="g-recaptcha" data-sitekey="6LeHiDQqAAAAANIZpLvORtup9C_qOvljFF6bJ0Uz">
                    </div>
                    <br />
                    <input style="display: none" type="submit" value="Submit" class="wpcf7-wpcf7-submit" />
                  </div>
                  <div id="contact-form-response" class="color-white"></div>
                  <div class="checkbox d-flex">
                    <input class="check" name="condition" type="checkbox"
                      style="width: 2rem; height: 2rem; vertical-align: middle;" />
                    <span class="slider_form-label" style="font-size: 1.2rem; margin-top: .1rem; color: #fff">
                      &nbsp;&nbsp;En utilisant ce formulaire, vous acceptez le stockage et la
                      gestion
                      de vos données par ce site *</span>
                    <i class="fa fa-info-square" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="d-flex justify-content-center mx-auto">
                  <button type="submit" class="slider_form-btn form-submit" value="Submit">Envoyer</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="slider_content-inner">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    

    <div class="">
        <section class="text-center">
  <div class="container">
    <h1>UN ACCOMPAGNEMENT PERSONNALISE AVEC POMPES FUNEBRES 91</h1>
    <h2>Pompes Funèbres 91 : LEBARON FUNÉRAIRE,<br> un accompagnement complet !</h2>
    <p class="text-justify">L’Agence Funéraire LEBARON vous propose son service Pompes Funèbres 91 pour la prévoyance,
      l’organisation et
      l’exécution de vos obsèques. Nous mettons à votre service nos équipes qui se chargeront de vous accompagner
      dans cette épreuve.</p>
    <div class="pad20"></div>
    <div class="row">
      <div class="col-md-4 my-3">
        <div class="box1">
          <div class="box-img1">
            <img src="./assets/img/new/img1.jpg" alt="">
          </div>
          <h3>Organiser des obsèques</h3>
          <ul class="clean">
            <li>Avant les obsèques </li>
            <li>Les obsèques </li>
            <li>Après les obsèques </li>
          </ul>
          <p><a href="./obseques.html" class="button1">Lire plus</a></p>
        </div>
      </div>
      <div class="col-md-4 my-3">
        <div class="box1">
          <div class="box-img1">
            <img src="./assets/img/new/img2.jpg" alt="" style="width:100%">
          </div>
          <h3>Prévoir pour demain</h3>
          <ul class="clean">
            <li>Pourquoi la prévoyance ? </li>
            <li>Comment prévoir ?</li>
            <br>
          </ul>
          <p><a href="./prevoyance.html" class="button1">En savoir plus </a></p>
        </div>
      </div>
      <div class="col-md-4 my-3">
        <div class="box1">
          <div class="box-img1">
            <img src="./assets/img/new/img3.jpg" alt="">
          </div>
          <h3>Les monuments</h3>
          <ul class="clean">
            <li>Nos produits </li>
            <li>La livraison </li>
            <br>
          </ul>
          <p><a href="./Monuments-Funeraire.html" class="button1">Notre catalogue </a></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bg-gray ">
  <div class="container">
      <h2 class="text-center"> <span>Pompes Funèbres 91</span> Pourquoi nous choisir</h2>
      <div class="pad20"></div>
      <div class="row">
          <div class="col-lg-4 col-md-6 my-3 box2">
              <div class="row">
                  <div class="col-sm-3">
                      <div class="advantages-item-count">01</div>
                  </div>
                  <div class="col-sm-9">
                      <h3>Un accompagnement complet</h3>
                      <p>Nos équipes vous accompagnent dans votre deuil afin de préparer au mieux l'après.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 my-3 box2">
              <div class="row">
                  <div class="col-sm-3">
                      <div class="advantages-item-count">02</div>
                  </div>
                  <div class="col-sm-9">
                      <h3>Disponible 24/7</h3>
                      <p>Nous sommes disponibles 7J/7 et 24h/24 pour toutes vos urgences décès.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 my-3 box2">
              <div class="row">
                  <div class="col-sm-3">
                      <div class="advantages-item-count">03</div>
                  </div>
                  <div class="col-sm-9">
                      <h3>A votre écoute</h3>
                      <p>Nous vous recevons dans nos bureaux afin de vous présenter tous nos produits et prestations.
                      </p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 my-3 box2">
              <div class="row">
                  <div class="col-sm-3">
                      <div class="advantages-item-count">04</div>
                  </div>
                  <div class="col-sm-9">
                      <h3>Devis gratuit</h3>
                      <p>Un devis entièrement gratuit peut être réalisé. Pour se faire, contactez-nous !
                      </p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 my-3 box2">
              <div class="row">
                  <div class="col-sm-3">
                      <div class="advantages-item-count">05</div>
                  </div>
                  <div class="col-sm-9">
                      <h3>Estimation de vos besoins</h3>
                      <p>Nos équipes vous accompagnent afin de choisir les prestations correspondantes à vos demandes.
                      </p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 my-3 box2">
              <div class="row">
                  <div class="col-sm-3">
                      <div class="advantages-item-count">06</div>
                  </div>
                  <div class="col-sm-9">
                      <h3>Préparer l'avenir</h3>
                      <p>Anticiper et préparer votre deuil permettra à vos proches de vivre ce douloureux évènement
                          plus paisiblement.
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section>
  <div class="container">
      <div class="row">
        <div class="col-lg-3 to-hide-990"></div>
          <div class="col-lg-4 col-md-6">
              <div class="all-cerles">
                  <div class="cercle">
                      <div class="numbers">
                          <p><span>25</span></p>
                          <p>ans d'expérience</p>
                      </div>
                      <div class="shadow-cercle"></div>
                  </div>
              </div>
          </div>
          <div class="col-md-1 to-hide-990"></div>
          <div class="col-lg-4 col-md-6">
              <div class="number">
                  <p><span class="counter-count">1</span></p>
                  <p>interlocuteur unique</p>
              </div>
              <div class="number">
                  <p><span class="counter-count">2 </span></p>
                  <p>agences en Île-de-France</p>
              </div>
               <div class="number">
                  <p><span>+ de  <span class="counter-count">10000</span></span></p>
                  <p>cérémonies célébrées</p>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="bg-gray">
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <div class="img-box3">
                  <img src="./assets/img/new/img4.jpg" alt="" class="cover-img">
              </div>
          </div>
          <div class="col-md-8 text-justify">
              <h2 class="text-center">Un accompagnement complet</h2>
              <p class="text-justify">Le décès d’un proche et le deuil qui suit sont des étapes difficiles de la vie. Elles sont évidemment chargées d’émotions et de questionnement. Malheureusement, elles sont aussi accompagnées de tâches administratives inévitables qui doivent être réalisées avant de pouvoir effectuer son deuil. Comme beaucoup de démarches administratives, il est facile de s’y perdre si on n’est pas préparé. Pour simplifier votre tâche, suivez nos conseils sur les procédures à suivre.</p>
              <p class="text-justify">Tout commence par le constat du décès par un médecin qui établira un Certificat de décès. Ce certificat de décès est primordial pour toutes les démarches qui suivront. Tous les médecins peuvent remplir et signer le document.</p>
              <p>Pour obtenir l’acte de décès, vous aurez besoin :</p>
              <ul class="ml-5">
                  <li>Du livret de famille</li>
                  <li>De la pièce d’identité du défunt</li>
                  <li>Du certificat de décès signé par un médecin</li>
              </ul>
              <p>L’acte de décès vous sera nécessaire pour toutes les démarches administratives qui suivront, comme celles auprès des banques ou de la sécurité sociale par exemple. Nous sommes présents pour vous accompagner.</p>
          </div>
      </div>
  </div>
</section>

<section>
  <div class="container">
      <div class="row align-items-center">
          <div class="col-md-8 text-justify">
              <h2 class="text-center">Nos engagements</h2>
              <p class="text-justify">L’Agence Funéraire LEBARON est à vos côtés pour surmonter cette étape de la vie. Nos professionnels
                  expérimentés dans l’organisation d’obsèques seront là pour vous accompagner avec sérieux et
                  compassion. Faites confiance à notre équipe qui répondra à toutes vos demandes et à tous vos
                  besoins. Notre service de Pompes Funèbres 91 LEBARON FUNÉRAIRE est à votre disposition
                  pour vous conseiller et vous orienter lors de cette étape importante. Vous pouvez nous contacter par
                  le biais de notre formulaire, par téléphone ou directement en agence.</p>
          </div>
          <div class="col-md-4">
              <div class="box-img1">
                  <img src="./assets/img/new/img5.jpg" alt="">
              </div>
          </div>
      </div>
  </div>
</section>

<section class="bg-gray">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-md-4">
              <div class="img-box4">
                  <img src="./assets/img/new/img6.jpg" alt="" class="cover-img">
              </div>
          </div>
          <div class="col-md-8 text-justify">
              <h2 class="text-center">Après les obsèques avec Pompes Funèbres 91 LEBARON FUNERAIRE</h2>
              <p class="text-justify">Les obsèques marquent le moment où peut commencer le deuil. Toutefois, dans les semaines et mois qui
                  suivent le décès (et les funérailles), il y a aussi d’autres étapes et démarches administratives
                  importantes. La période suivant le décès sera ainsi marquée par une notification à plusieurs
                  organismes, chacun avec des niveaux prioritaires différents.</p>
              <p class="text-justify">Notifier la mairie du lieu de décès, les mutuelles et caisses de retraite par
                  exemple. Il ne faut pas oublier les organismes bancaires et de crédit qui doivent aussi être avertis
                  du décès.</p>
              <p class="text-justify">Enfin, contactez le notaire, les assurances et les organismes payeurs. Les prestataires de services,
                  associations et fondations envers lesquelles le défunt est engagé devront aussi être averties.</p>
              <p>Vos obsèques dans le respect</p>
              <p class="text-justify">L’Agence Funéraire LEBARON vous accompagne dans cette dure épreuve et vous propose ses services de
                  pompes funèbres dans le 91 (Essonne). Nous mettons notre expertise et nos équipes pour des obsèques
                  réalisées avec le plus grand respect, pour le défunt, mais aussi la famille et les proches. Vous
                  pouvez faire appel à notre service pour le décès d’un proche ou en amont à travers un contrat de
                  prévoyance.</p>
              <p class="text-justify">Nous prenons la charge de la réalisation des obsèques tout en respectant vos désirs pour qu’elles
                  correspondent à vos attentes. Sachez que nous sommes capables de vous proposer les services de notre
                  agence de pompes funèbres dans le 91, tant pour les obsèques civiles (laïques) que religieuses mais aussi au niveau national et international. Il est bon de noter que nos services pour des obsèques religieuses sont disponibles pour les cérémonies
                  suivantes :</p>
              <ul class="ml-5">
                  <li>Catholique</li>
                  <li>Protestante</li>
                  <li>Orthodoxe</li>
                  <li>Juive</li>
                  <li>Musulmane</li>
                  <li>Bouddhiste</li>
                  <li>Hindouiste</li>
              </ul>
              <p>Le respect à toute étape, c’est ce que vous propose l’Agence Funéraire LEBARON.</p>
          </div>
      </div>
  </div>
</section>

<section>
  <div class="container">
      <div class="row">
          <div class="col-sm-8">
              <h2 class="text-center">Nos prestations complémentaires</h2>
              <p>La création de votre monument funéraire</p>
              <p class="text-justify">Le service Pompes Funèbres 91, LEBARON FUNÉRAIRE, vous propose aussi la possibilité de créer et configurer vos monuments
                  ou ornements funéraires. De fabrication 100 % française, notre agence funéraire vous propose plus de
                  200 modèles qui sont réalisés sans passer par des intermédiaires. Nous avons un contrôle direct sur
                  la qualité que nous exigeons de nos réalisations.</p>
              <p class="text-justify">À travers notre service, vous pouvez concevoir et commander divers types de monuments selon les goûts
                  et les matières. Notre agence vous propose de créer pour vous ; pierre tombale, stèle, vases et
                  jardinières. Pour ces créations, vous aurez le choix entre différents granits, provenant du monde
                  entier. Vous avez ainsi le choix entre du granit Lanhelin, du rose dalva, du granit Himalaya ou
                  encore Labrador bleu HQ pour ne citer que ceux-là.</p>
              <p class="text-justify">Pour rendre votre choix plus simple et vous aider dans la conception, pompes funèbres 91 vous propose
                  de créer et de visualiser vous-même votre monument funéraire. Pour cela il suffit d’utiliser notre
                  catalogue disponible en cliquant sur le bouton ci-dessous.</p>
              <p class="text-center">
                  <a href="https://configurateur.famille.gpggranit.com/famille/CA101101?utm_source=c-f&amp;utm_medium=lebaron#/start/" target="_blank" class="button">Configurateur de monument</a>
              </p>
              <h3 class="text-center">La prévoyance : protégez vos proches</h3>
              <p class="text-justify">La prévoyance est un contrat entre une personne et une agence funéraire qui permet de prévoir les
                  coûts et frais. Elle permet ainsi d’affranchir ses proches des frais que représente l’organisation
                  d’obsèques dans le cas du décès du signataire. Le contrat de prévoyance permet par la même occasion
                  d’organiser soi-même ses obsèques. Vous vous assurez ainsi d’obtenir les funérailles selon vos
                  choix.</p>
              <p>Le contrat de prévoyance vous donne la liberté de gérer :</p>
              <p>La cérémonie :</p>
              <p class="text-justify">Le déroulement de toute la cérémonie selon vos désirs, cela va du type d’obsèques, inhumation ou
                  crémation, mais aussi les aspects de la cérémonie religieuse (ou laïque) en accord avec votre
                  croyance.</p>
              <p>Le budget :</p>
              <p class="text-justify">Vous avez ainsi le temps de décider du budget à accorder à vos obsèques. Vous pouvez par la même
                  occasion définir les modalités de paiement pour que vos obsèques soient une charge moins lourde,
                  pour vos proches et vous-même.</p>
              <p>Le bénéficiaire :</p>
              <p class="text-justify">Vous avez aussi la possibilité de choisir un (ou plusieurs) bénéficiaire selon les contrats de
                  prévoyance. Ces bénéficiaires recevront le capital accumulé du souscripteur défunt et auront pour
                  tache d’organiser et de financer les funérailles.</p>
          </div>
          <div class="col-sm-4">
              <div class="img-box5">
                  <img src="./assets/img/new/img7.jpg" alt="" class="cover-img">
              </div>
          </div>
      </div>
  </div>
</section>
    </div>
    <div class="fixphone">
      <a href="tel:01 60 15 19 15" title="01 60 15 19 15" class="one phoneone">
       <span class="text-white"><i class="fas fa-phone-alt"></i> &nbsp;01 60 15 19 15</span> 
      </a>
    </div>

    <footer class="footer pt-5 pb-3">
  <div class="container to-100-per-768">
    <div class="row">
      <div class="col-md-4 col-sm-12 my-3 text-left">
        <a href="./index.html">
          <img src="./assets/img/logo.png" class="footer-logo img-responsive" style="background: white; padding: 1.5rem" alt="Logo">
        </a>
        <br><br>
        <p class="">Notre équipe pompes funèbres 91 se tient à votre disposition afin de vous fournir un devis détaillé et sur-mesure</p>
      </div>
      <div class="col-md-4 col-sm-12  my-3text-left nos-pages">
        <h3 class="">Menu</h3>
        <ul class="menu_content-ul2">
          <li class=""><a class=" active" href="./index.html">Accueil</a></li>
          <li class=""><a class="" href="./obseques.html">Obsèques</a></li>
          <li class=""><a class="" href="./prevoyance.html">Prévoyance</a></li>
          <li class=""><a class="" href="./Monuments-Funeraire.html">Monuments</a></li>
          <li class=""><a class="" href="/zone">Zone d'intervention</a>
        </li>
          <li class=""><a class="" href="./contact.html">Contact</a></li>
          <li class=""><a class="" href="./devis.html">Devis en ligne</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12 my-3 text-left">
        <h3 class="testimonial_item-title text-left after-line">Nous contacter</h3>
        <div class="footer-contact-wrapper my-3">
          <p class="menu_content-li2 mb-1 to-14">
            <i class="footer-icon fas fa-map-marker-alt" aria-hidden="true"></i> &nbsp; 
            153 route Corbeil<br>
            91700 Sainte Geneviève des Bois
          </p>
        </div>
        <div class="footer-contact-wrapper my-3">
          <a class="menu_content-li--link2 to-14" href="tel:01 60 15 19 15">
            <i class="footer-icon fas fa-mobile"></i>&nbsp; 01 60 15 19 15</a>
        </div>
        <div class="footer-contact-wrapper my-3">
          <a class="menu_content-li--link2 to-14"
            href="mailto:agence.sgdb@lebaronfuneraire.fr">
            <i class="footer-icon fas fa-envelope"></i> &nbsp; agence.sgdb@lebaronfuneraire.fr</a>
        </div>
        <div class="footer-contact-wrapper my-2">
          <a class="menu_content-li--link2 to-14"
            href=""
            target="_blank"><i class="fab fa-facebook-f"></i></a>
          &emsp;&nbsp;
          <a class="menu_content-li--link2 to-14" href="" target="_blank"><i
              class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid mt-5">
    <hr class="len-chk">
    <p class="text-center menu_content-li--link2 mt-5 text-black to-14"><a class="footer-credits link2"
        href="https://www.bhinternet.fr/" target="_blank">BHInternet - Création site internet | 2024 </a> | <a class="footer-credits link2"
        href="./mentions-legales.html">Mentions légales </a></p>
  </div>
</footer>



<script src="./assets/js/index.js"></script>
<script src="./assets/js/formSubmit.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <a href="#" id="fixphone" title="Up"><i class="fa fa-chevron-up"></i></a>
  </body>
</html>