<!doctype html>
<html>
  <head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Lato:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./assets/js/popper.min.js"></script>
  <script defer src="./assets/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>

  <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117204158-1"></script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NCFC8X35');
  </script>
  <!-- End Google Tag Manager -->

  <!-- Google Search Console -->
  <meta name="google-site-verification" content="Nf0v4SoFgmLIyGU9w2n3OuOT6iGfAp84oDDCN3BYmi8">
  <link href="https://use.fontawesome.com/24b7f338c4.css" media="all" rel="stylesheet">
  <style type="text/css">
    div.eapps-widget {
      position: relative
    }

    div.eapps-widget.eapps-widget-show-toolbar:before {
      position: absolute;
      content: "";
      display: block;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      pointer-events: none;
      border: 1px solid transparent;
      transition: border .3s ease;
      z-index: 1
    }

    .eapps-widget-toolbar {
      position: absolute;
      top: -32px;
      left: 0;
      right: 0;
      display: block;
      z-index: 99999;
      padding-bottom: 4px;
      transition: all .3s ease;
      pointer-events: none;
      opacity: 0
    }

    .eapps-widget:hover .eapps-widget-toolbar {
      opacity: 1;
      pointer-events: auto
    }

    .eapps-widget-toolbar a {
      text-decoration: none;
      box-shadow: none !important
    }

    .eapps-widget-toolbar-panel {
      border-radius: 6px;
      background-color: #222;
      color: #fff;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -ms-flex-align: center;
      align-items: center;
      top: 0;
      position: relative;
      transition: all .3s ease;
      opacity: 0;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .2);
      height: 28px
    }

    .eapps-widget:hover .eapps-widget-toolbar-panel {
      opacity: 1
    }

    .eapps-widget-toolbar-panel-wrapper {
      width: 100%;
      position: relative
    }

    .eapps-widget-toolbar-panel-only-you {
      position: absolute;
      top: -24px;
      font-size: 11px;
      line-height: 14px;
      color: #9c9c9c;
      padding: 5px 4px
    }

    .eapps-widget-toolbar-panel-logo {
      width: 28px;
      height: 28px;
      border-right: 1px solid hsla(0, 0%, 100%, .2);
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    .eapps-widget-toolbar-panel-logo svg {
      display: block;
      width: 15px;
      height: 15px;
      fill: #f93262
    }

    .eapps-widget-toolbar-panel-edit {
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -ms-flex-align: center;
      align-items: center;
      padding: 9px;
      border-right: 1px solid hsla(0, 0%, 100%, .2);
      color: #fff;
      text-decoration: none
    }

    .eapps-widget-toolbar-panel-edit-icon {
      width: 14px;
      height: 14px;
      margin-right: 8px
    }

    .eapps-widget-toolbar-panel-edit-icon svg {
      display: block;
      width: 100%;
      height: 100%;
      fill: #fff
    }

    .eapps-widget-toolbar-panel-views {
      display: -ms-inline-flexbox;
      display: inline-flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center
    }

    .eapps-widget-toolbar-panel-views-label {
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      margin-left: 8px
    }

    .eapps-widget-toolbar-panel-views-bar {
      display: -ms-inline-flexbox;
      display: inline-flex;
      width: 70px;
      height: 3px;
      border-radius: 2px;
      margin-left: 8px;
      background-color: hsla(0, 0%, 100%, .3)
    }

    .eapps-widget-toolbar-panel-views-bar-inner {
      border-radius: 2px;
      background-color: #4ad504
    }

    .eapps-widget-toolbar-panel-views-green .eapps-widget-toolbar-panel-views-bar-inner {
      background-color: #4ad504
    }

    .eapps-widget-toolbar-panel-views-red .eapps-widget-toolbar-panel-views-bar-inner {
      background-color: #ff4734
    }

    .eapps-widget-toolbar-panel-views-orange .eapps-widget-toolbar-panel-views-bar-inner {
      background-color: #ffb400
    }

    .eapps-widget-toolbar-panel-views-percent {
      display: -ms-inline-flexbox;
      display: inline-flex;
      margin-left: 8px;
      margin-right: 8px;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px
    }

    .eapps-widget-toolbar-panel-views-get-more {
      padding: 9px 16px;
      background-color: #f93262;
      color: #fff;
      font-size: 12px;
      font-weight: 400;
      border-radius: 0 6px 6px 0
    }

    .eapps-widget-toolbar-panel-share {
      position: absolute;
      top: 0;
      display: inline-block;
      margin-left: 8px;
      width: 83px;
      height: 28px;
      padding-bottom: 4px;
      box-sizing: content-box !important
    }

    .eapps-widget-toolbar-panel-share:hover .eapps-widget-toolbar-panel-share-block {
      opacity: 1;
      pointer-events: all
    }

    .eapps-widget-toolbar-panel-share-button {
      padding: 0 18px;
      height: 28px;
      background-color: #1c91ff;
      color: #fff;
      font-size: 12px;
      font-weight: 400;
      border-radius: 6px;
      position: absolute;
      top: 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      cursor: default;
      -ms-flex-align: center;
      align-items: center
    }

    .eapps-widget-toolbar-panel-share-button svg {
      display: inline-block;
      margin-right: 6px;
      fill: #fff;
      position: relative;
      top: -1px
    }

    .eapps-widget-toolbar-panel-share-block {
      position: absolute;
      background: #fff;
      border: 1px solid hsla(0, 0%, 7%, .1);
      border-radius: 10px;
      width: 209px;
      top: 32px;
      transform: translateX(-63px);
      opacity: 0;
      pointer-events: none;
      transition: all .3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, .05)
    }

    .eapps-widget-toolbar-panel-share-block:hover {
      opacity: 1;
      pointer-events: all
    }

    .eapps-widget-toolbar-panel-share-block-text {
      color: #111;
      font-size: 15px;
      font-weight: 400;
      padding: 12px 0;
      text-align: center
    }

    .eapps-widget-toolbar-panel-share-block-text-icon {
      padding-bottom: 4px
    }

    .eapps-widget-toolbar-panel-share-block-actions {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      border-top: 1px solid hsla(0, 0%, 7%, .1)
    }

    .eapps-widget-toolbar-panel-share-block-actions-item {
      width: 33.333333%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      height: 39px;
      transition: all .3s ease;
      background-color: transparent
    }

    .eapps-widget-toolbar-panel-share-block-actions-item:hover {
      background-color: #fafafa
    }

    .eapps-widget-toolbar-panel-share-block-actions-item a {
      width: 100%;
      height: 100%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center
    }

    .eapps-widget-toolbar-panel-share-block-actions-item-icon {
      width: 16px;
      height: 16px;
      display: block
    }

    .eapps-widget-toolbar-panel-share-block-actions-item-facebook .eapps-widget-toolbar-panel-share-block-actions-item-icon {
      fill: #3c5a9b
    }

    .eapps-widget-toolbar-panel-share-block-actions-item-twitter .eapps-widget-toolbar-panel-share-block-actions-item-icon {
      fill: #1ab2e8
    }

    .eapps-widget-toolbar-panel-share-block-actions-item-google .eapps-widget-toolbar-panel-share-block-actions-item-icon {
      fill: #dd4b39
    }

    .eapps-widget-toolbar-panel-share-block-actions-item:not(:last-child) {
      border-right: 1px solid hsla(0, 0%, 7%, .1)
    }
  </style>
  <link href="https://core.service.elfsight.com" rel="preconnect" crossorigin="">
  <link href="https://static.elfsight.com" rel="preconnect" crossorigin="">
  <link href="https://service-reviews-ultimate.elfsight.com" rel="preconnect" crossorigin="">
  <link href="https://storage.elfsight.com" rel="preconnect" crossorigin="">
</head>



<title>Découvrez nos pompes funèbres à Sainte-Geneviève-des-Bois</title>
<meta property="og:title" content="Découvrez nos pompes funèbres à Sainte-Geneviève-des-Bois" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Besoin de pompes funèbres à Sainte-Geneviève-des-Bois ? Faites confiance à notre équipe expérimentée pour des services funéraires respectueux et qualitatif" />
<meta property="og:description" content="Besoin de pompes funèbres à Sainte-Geneviève-des-Bois ? Faites confiance à notre équipe expérimentée pour des services funéraires respectueux et qualitatif" />
<meta name="keywords" content="pompes funèbres Sainte-Geneviève-des-Bois" />
<link rel="canonical" href="http://localhost:4000/pompes-funebres-sainte-genevieve-des-bois" />
<meta property="og:url" content="http://localhost:4000/pompes-funebres-sainte-genevieve-des-bois" />
<meta property="og:site_name" content="" />
<script type="application/ld+json">
{
"@context":"https://schema.org",
"@type":"WebSite",
"url":"http://localhost:4000/pompes-funebres-sainte-genevieve-des-bois",
"description":"Besoin de pompes funèbres à Sainte-Geneviève-des-Bois ? Faites confiance à notre équipe expérimentée pour des services funéraires respectueux et qualitatif",
"name":"Découvrez nos pompes funèbres à Sainte-Geneviève-des-Bois"
}
</script>

</head>
  <body>
    <section class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="header_content">
          <a href="tel:0160151915" class="header_content-link">
            Urgence dècès, 24h/24 7j/7 :<br>
            01 60 15 19 15
          </a>
        </div>
      </div>
      <div class="col-md-6 to-hide-1400"></div>
    </div>
  </div>
</section>
<section class="Navbar_home">
  <div class="container-fluid">
    <nav class="navbar Navbar_main navbar-expand-lg fixedNav">
      <div class="w-100">
        <div class="row flex-nowrap to-start-1920 align-items-center">
          <div class="col-sm-3">
            <div class="navbar_image">
              <a href="./index.html" title="Accueil"><img loading="lazy" src="./assets/img/new/logo_sm.png"
                  class="navbar_image-img" alt="pompes-funebres-91.fr logo" /></a>
            </div>
          </div>
          <div class="col-sm-9 to-left">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars toggle-button navbar_toggler-icon" aria-hidden="true"></i>
          </button>
            <div class="collapse navbar-collapse navbar_nav navbar_collapse" id="navbar">
              <ul class="navbar-nav navbar_nav-ul ml-auto">
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./index.html">Accueil</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./obseques.html">Obsèques</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3" href="./prevoyance.html">Prévoyance</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3" href="./Monuments-Funeraire.html">Monuments</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./contact.html">Contact</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://avis-de-deces.pompes-funebres-91.com/" target="_blank">Avis de décès</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://espace-famille.pompes-funebres-91.com/signin" target="_blank">Espace famille</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://boutique.pompes-funebres-91.com/" target="_blank">Fleurs de deuil</a>
                </li>
                <li class="nav-item navbar_nav-li pull-right">
                 <a href="./configurateur-de-monuments.html" class="nav-link navbar_nav-li--btn d-flex align-items-center">Configurateur de monument</a>
                </li>
                <li class="nav-item navbar_nav-li pull-right">
                  <a href="./devis.html" class="nav-link navbar_nav-li--btn d-flex align-items-center">Devis gratuit</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- <div class="row align-items-center to-hide-1600">
          <div class="col-md-2 to-hide-1400"></div>
          <div class="col-md-10 to-flex-1400">
            <div class="collapse navbar-collapse navbar_nav navbar_collapse" id="navbar">
              <ul class="navbar-nav navbar_nav-ul mx-auto w-100">
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./index.html">Accueil</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./obseques.html">Obsèques</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3" href="./prevoyance.html">Prévoyance</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3" href="./Monuments-Funeraire.html">Monuments</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="./contact.html">Contact</a>
                </li>
                <li class="nav-item navbar_nav-li to-show-990 mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://avis-de-deces.pompes-funebres-91.com/" target="_blank">Avis de décès</a>
                </li>
                <li class="nav-item navbar_nav-li to-show-990 mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://espace-famille.pompes-funebres-91.com/signin" target="_blank">Espace famille</a>
                </li>
                <li class="nav-item navbar_nav-li to-show-990 mt-1">
                  <a class="nav-link navbar_nav-li--link d-flex align-items-center m-to-3"
                    href="https://boutique.pompes-funebres-91.com/" target="_blank">Fleurs de deuil</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                 <a href="./configurateur-de-monuments.html" class="nav-link navbar_nav-li--btn d-flex align-items-center">Configurateur de monument</a>
                </li>
                <li class="nav-item navbar_nav-li mt-1">
                  <a href="./devis.html" class="nav-link navbar_nav-li--btn d-flex align-items-center">Devis gratuit</a>
                </li>
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </nav>
  </div>
</section>

    

    <div class="">
        <section class="">
  <div class="container">
    <h1 class="text-center">Pompes funèbres Sainte-Geneviève-des-Bois</h1> <br>
    <h2 class="text-center">Les pompes funèbres</h2> <br>
    <div class="row">
      <div class="col-md-3">
        <img class="img-responsive" src="./assets/img/new/img9.jpg" alt="pompes funebres">
      </div>
      <div class="col-md-7">
        <p style="text-align : justify">
          C'est parce que certains d'entre nous sont fatalistes et attendent que le destin leur fasse signe, laissant à
          leurs proches la charge de leurs obsèques; c'est parce que certains autres estiment que la vie étant bien trop
          courte, il ne faudrait pas s'inquiéter des moments douloureux; c'est parce que les superstitieux ne veulent
          surtout pas aborder le sujet de peur d'attirer le mauvais œil sur eux; ... Toutes ces raisons et quelques
          autres encore expliquent notre raison d'être.
        </p>
      </div>
    </div>
    <h2 class="text-center">Les services proposés</h2>
    <div class="row">
      <div class="col-md-7">
        <p style="text-align : justify">
          Nos services s'articulent autour de deux options qui sont la prévoyance des obsèques et l'organisation
          d'obsèques. La différence reposant sur l'identité de la personne qui s'adresse à nous. Si vous avez le souci
          que votre fin de vie ne représente pas, dans l'urgence une charge psychologique et financière pour votre
          famille, si également vous souhaitez mettre en place et aménager à votre goût les conditions de votre dernière
          demeure, vous tranquillisant ainsi, mieux vaudrait alors que vous agissiez en amont, au moment qui vous
          semblera opportun, au moment où vous en ressentirez la nécessité. <br><br>
          Dans l'hypothèse tout à fait respectable, où, pour les raisons évoquées dans le premier paragraphe, ou bien
          parce que les circonstances en auront décidé autrement, vous, ou un membre de votre famille devait agir en
          urgence, n'ayez aucune crainte, vous trouverez aux <strong>pompes funèbres de
            Sainte-Geneviève-des-Bois</strong> la bonne réponse à vos interrogations.
        </p>
      </div>
      <div class="col-md-5">
        <img class="img-responsive" src="./assets/img/new/img1.jpg" alt="services proposes">
      </div>
    </div> <br><br>
    <h3 class="text-center">Un conseiller funéraire</h3>
    <p style="text-align : justify">
      <strong>Que ce soit pour la préparation, ou bien pour la prévoyance d'obsèques, n'hésitez pas à pousser notre
        porte</strong>. Vous serez immédiatement accueilli par un conseiller funéraire qui prendra connaissance de vos
      besoins et qui sera le meilleur interlocuteur avisé possible sachant répondre à vos interrogations et dissiper vos
      angoisses. <br><br>
      Votre conseiller sera une personne expérimentée, habilitée grâce à sa formation, à vous apporter le meilleur
      soutien psychologique possible dans ces circonstances douloureuses et délicates, mais également de précieuses
      informations en matière de législation funéraire et bien entendu, il pourra s'occuper de l'ensemble des démarches
      qu'il convient d'entreprendre après avoir subi le décès d'un proche et devant lesquelles, on se sent souvent
      perdu. <br><br>
      Fortes de leur implantation et de leur connaissance du tissu local, les <strong>pompes funèbres de
        Sainte-Geneviève-des-Bois</strong> respectent en tous points le code de déontologie de la profession et elles
      sont bien entendu, habilitées par les services de la Préfecture d'Evry, à exercer leur profession.
    </p> <br><br>
    <div class="row">
      <div class="col-md-8">
        <h3 class="text-center">L'organisation des obsèques</h3>
        <p style="text-align : justify">
          Dans le cas où la personne décédée avait préalablement indiqué, par le biais de la souscription d'un contrat
          de prévoyance des obsèques, ou bien en le spécifiant sur son testament, la manière dont elle souhaitait le
          déroulement de ses obsèques, ce sont évidemment et en tous points, ces volontés qui seront scrupuleusement
          respectées. <br><br>
          Sinon, ce sont, dans l'ordre de priorité suivant: les familles, puis les amis ou proches ou enfin toute
          personne se manifestant, qui seront décisionnaires quant au choix de l'organisation de la cérémonie.
        </p>
      </div>
      <div class="col-md-4">
        <h3 class="text-center">Le contrat de prévoyance des obsèques</h3>
        <p style="text-align : justify">
          C'est un contrat établi entre vous et les <strong>pompes funèbres de Sainte-Geneviève-des-Bois</strong>, qui
          indique vos choix en matière d'inhumation ou de crémation, l'organisation que vous souhaitez, le caractère
          civil ou religieux, vos décisions en matière de don du corps à la science et des prélèvements d'organes.
        </p>
      </div>
    </div><br><br>
    <h2 class="text-center">Quels types d'obsèques ? L'inhumation</h2> <br>
    <div class="row">
      <div class="col-md-2">
        <img class="img-responsive" src="./assets/img/new/img2.jpg" alt="obseques inhumation">
      </div>
      <div class="col-md-10">
        <p style="text-align : justify">
          Nos <strong>pompes funèbres à Sainte-Geneviève-des-Bois</strong> vous propose de choisir un modèle de cercueil
          parmi notre large gamme, ainsi que l'essence de bois que vous préférez, acajou, sapin, ou chêne. <br><br>
          <strong>L'inhumation peut se dérouler dans le cimetière de la commune où est survenu le décès, ou dans celui
            de la commune de domiciliation</strong>, ou encore dans celui où on dispose d'une sépulture familiale, ou
          enfin dans celui de la commune, lieu d'inscription sur les listes électorales pour les français domiciliés à
          l'étranger.
        </p>
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-md-4">
        <h3 class="text-center">La crémation</h3>
        <p style="text-align : justify">
          Au choix du défunt, ou à défaut, de sa famille, ou représentant, les cendres peuvent être dispersées dans la
          nature, hors voie publique, en ayant pris soin d'en informer la mairie du lieu de naissance du défunt, dans un
          cimetière, ou dans une propriété privée sous réserve d'un droit de jouissance perpétuel, d'une distance
          minimale avec les habitations et d'une autorisation préfectorale.
        </p>
      </div>
      <div class="col-md-8">
        <h3 class="text-center">Le financement</h3>
        <p style="text-align : justify">
          Dans le cas, où un contrat d'obsèques n'aurait pas été souscrit, plusieurs sources de financement peuvent être
          envisagées: <br><br>
          Par le biais du compte bancaire, ou postal, ou livret d'épargne du défunt jusqu'à 5.000 euros. Au-delà, il
          faudra attendre qu'un notaire prononce la liquidation de la succession ce qui permettra le déblocage des
          comptes de la personne décédée. En prélèvement sur le montant de la succession pour un maximum de 1.500 euros.
          Par le biais du régime de sécurité sociale, selon le statut du défunt. Par le biais d'un contrat de prévoyance
          obsèques. Par le biais de certaines mutuelles et certaines caisses de retraites. En faisant appel aux services
          sociaux de la commune, en cas d'absence totale de ressources, en application de l'article L2223-27 du code
          général des collectivités territoriales.
        </p>
      </div>
    </div>
    <br><br>
    <h3 class="text-center">Et après ?</h3>
    <p style="text-align : justify">
      Il faudra encore accomplir certaine démarches indispensables: il faudra informer du décès tous les organismes
      reliés au défunt: employeur, bailleur, éventuel locataire, centre des impôts, caisse de retraite, mutuelle,
      compagnie d'assurance, fournisseurs de service, etc..., . <br><br>
      Il faudra également demander une copie d'acte de décès, saisir le juge des tutelles du tribunal de grande instance
      si le défunt laisse des enfants mineurs, saisir un huissier pour un inventaire des biens mobiliers, s'adresser à
      un notaire pour les biens immobiliers et fonciers, informer les banques du défunt et demander un accès au Ficoba.
      <br><br>
      Il faudra enfin dans le semestre suivant la date du décès, entamer le processus de règlement de la succession en
      s'acquittant des droits, puis dans l'année déclarer aux services des impôts les revenus perçus par le défunt
      l'année de son décès. <br><br>
      <strong>Nous vous fournirons bien entendu, notre assistance au cours de ces différentes étapes</strong>.
    </p>
  </div>
</section>
    </div>
    <div class="fixphone">
      <a href="tel:01 60 15 19 15" title="01 60 15 19 15" class="one phoneone">
       <span class="text-white"><i class="fas fa-phone-alt"></i> &nbsp;01 60 15 19 15</span> 
      </a>
    </div>

    <footer class="footer pt-5 pb-3">
  <div class="container to-100-per-768">
    <div class="row">
      <div class="col-md-4 col-sm-12 my-3 text-left">
        <a href="./index.html">
          <img src="./assets/img/logo.png" class="footer-logo img-responsive" style="background: white; padding: 1.5rem" alt="Logo">
        </a>
        <br><br>
        <p class="">Notre équipe pompes funèbres 91 se tient à votre disposition afin de vous fournir un devis détaillé et sur-mesure</p>
      </div>
      <div class="col-md-4 col-sm-12  my-3text-left nos-pages">
        <h3 class="">Menu</h3>
        <ul class="menu_content-ul2">
          <li class=""><a class=" active" href="./index.html">Accueil</a></li>
          <li class=""><a class="" href="./obseques.html">Obsèques</a></li>
          <li class=""><a class="" href="./prevoyance.html">Prévoyance</a></li>
          <li class=""><a class="" href="./Monuments-Funeraire.html">Monuments</a></li>
          <li class=""><a class="" href="/zone">Zone d'intervention</a>
        </li>
          <li class=""><a class="" href="./contact.html">Contact</a></li>
          <li class=""><a class="" href="./devis.html">Devis en ligne</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12 my-3 text-left">
        <h3 class="testimonial_item-title text-left after-line">Nous contacter</h3>
        <div class="footer-contact-wrapper my-3">
          <p class="menu_content-li2 mb-1 to-14">
            <i class="footer-icon fas fa-map-marker-alt" aria-hidden="true"></i> &nbsp; 
            153 route Corbeil<br>
            91700 Sainte Geneviève des Bois
          </p>
        </div>
        <div class="footer-contact-wrapper my-3">
          <a class="menu_content-li--link2 to-14" href="tel:01 60 15 19 15">
            <i class="footer-icon fas fa-mobile"></i>&nbsp; 01 60 15 19 15</a>
        </div>
        <div class="footer-contact-wrapper my-3">
          <a class="menu_content-li--link2 to-14"
            href="mailto:agence.sgdb@lebaronfuneraire.fr">
            <i class="footer-icon fas fa-envelope"></i> &nbsp; agence.sgdb@lebaronfuneraire.fr</a>
        </div>
        <div class="footer-contact-wrapper my-2">
          <a class="menu_content-li--link2 to-14"
            href=""
            target="_blank"><i class="fab fa-facebook-f"></i></a>
          &emsp;&nbsp;
          <a class="menu_content-li--link2 to-14" href="" target="_blank"><i
              class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid mt-5">
    <hr class="len-chk">
    <p class="text-center menu_content-li--link2 mt-5 text-black to-14"><a class="footer-credits link2"
        href="https://www.bhinternet.fr/" target="_blank">BHInternet - Création site internet | 2024 </a> | <a class="footer-credits link2"
        href="./mentions-legales.html">Mentions légales </a></p>
  </div>
</footer>



<script src="./assets/js/index.js"></script>
<script src="./assets/js/formSubmit.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <a href="#" id="fixphone" title="Up"><i class="fa fa-chevron-up"></i></a>
  </body>
</html>